2026 WBC 대한민국 야구 대표팀 소집 명단 (총 28명)

감독: 류중일

투수 (11명):
1. 고우석 (샌디에이고 파드리스)
2. 김광현 (SSG 랜더스)
3. 양현종 (KIA 타이거즈)
4. 문동주 (KIA 타이거즈)
5. 안우진 (키움 히어로즈)
6. 하영민 (두산 베어스)
7. 원태인 (삼성 라이온즈)
8. 조상우 (토론토 블루제이스)
9. 정해영 (LA 에인절스)
10. 이의리 (KT 위즈)
11. 박세웅 (롯데 자이언츠)

포수 (3명):
1. 양의지 (NC 다이노스)
2. 이지영 (KIA 타이거즈)
3. 박세혁 (롯데 자이언츠)

내야수 (7명):
1. 김혜성 (LA 다저스)
2. 박병호 (KT 위즈)
3. 오지환 (LG 트윈스)
4. 강백호 (KT 위즈)
5. 김도영 (KIA 타이거즈)
6. 노시환 (한화 이글스)
7. 최정 (SSG 랜더스)

외야수 (4명):
1. 이정후 (샌프란시스코 자이언츠)
2. 박건우 (두산 베어스)
3. 구자욱 (삼성 라이온즈)
4. 최원준 (KIA 타이거즈)

지명타자 (3명):
1. 최형우 (KIA 타이거즈)
2. 나성범 (KIA 타이거즈)
3. 이대호 (롯데 자이언츠)

선발에서 제외된 선수: 김하성, 추신수, 류현진

부상으로 불참한 선수: 류현진 (한화 이글스) - 팔꿈치 부상
